<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Магазин, роллы, восток, сеты, матые роллы, большие роллы, вкусно, много, дешиво, левшино, делегатская, стиляги, самовывоз" />
	<meta name="description"
        content="Магазян роллов ВОСТОК - самые вкусные и дешовые роллы в левшино"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Магазин роллов Восток</title>
</head>
<body>
	<header class="container-fluid">
		<div class="row black">
			<div class="text-center align-self-center col-xxl-4 col-lg-4 col-md-12 col-sm-12">
				<h3 class="text-white ">МАГАЗИН</h3>
			</div>
			<div class="text-center align-self-center col-xxl-4 col-lg-4 col-md-12 col-sm-12" style="position: relative; margin-bottom: 4px;">
				<div style="width: 100%; height: 60px; background-color: black; position: absolute; top: 150px;" class="d-lg-block d-xl-block d-none d-md-none d-sm-none"></div>
				<div class="krug text-white text-center" style="position: relative;"><h1>ВОСТОК</h1></div>
			</div>
			<div class="text-center align-self-center col-xxl-4 col-lg-4 col-md-12 col-sm-12">
				<h3 class="text-white">РОЛЛОВ</h3>
			</div>
		</div>
			<div class="row">
			<div class="adres text-center col-xxl-6 col-lg-6 col-md-6 col-sm-12">
				<p class="fw-bold">
				Ждем вас по адресу:<br>
				ул. Делегатская 43а</p>
			</div>
			<div class="telefon text-center col-xxl-6 col-lg-6 col-md-6 col-sm-12">
				<p class="fw-bold">Телефорн для ваших заказов:<br>
				8-982-434-69-23</p>
			</div>
	</header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light text-light bg-dark">
  <div class="container-fluid ">
    <a class="navbar-brand text-light" href="#">Меню</a>
    
    <div class="collapse navbar-collapse d-flex " id="navbarNavAltMarkup">
      <div class="navbar-nav justify-content-around spisok">
        <div><a class="nav-link active text-light" aria-current="page"  href="#big">Большие роллы</a></div>
        <div><a class="nav-link text-light" href="#mal">Малые роллы</a></div>
        <div><a class="nav-link text-light"  href="#seti">Сетвы</a></div>
      </div>
    </div>
  </div>
</nav>
	<main>
		<div class="container">
		<a name="big"></a>
		  	<div class="row">
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1 ">
		   			<div class="zezar">
		      				<img src="image/zezar.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>ЦЕЗАРЬ</h4>
		      			<p>рис, нори, курица, салат, сыр
		      			</p>
		      			
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/220р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1 ">
		    		<div class="zezar">
		      				<img src="image/kind.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>КИНДЕР</h4>
		      			<p>рис, нори, сыр, блин, унаги соус
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/220р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/ami.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>АММИ</h4>
		      			<p>рис, нори, лосось, сыр, такуан, салат
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/230р</h2></div>
		  </div>
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/tobika.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>ТОБИКА</h4>
		      			<p>рис, нори, сыр, тобика, краб. пал, блин
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/240р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/sedz.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>СЁДЗИ</h4>
		      			<p>рис, нори, сыр, лосось, салат, кунжут
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/240р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/kuns.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>КУНЦЕЙ</h4>
		      			<p>рис, нори, лосось попченый, сыр, омлкт, кунжут
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/240р</h2></div>
		    	</div>
		  
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/iihni.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>ЯИЧНЫЙ СПАЙСИ</h4>
		      			<p>рис, нори, сыр, лосось жареный, лук лелёный, блин
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/250р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/rlait.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>КЛАССИК ЛАЙТ</h4>
		      			<p>рис, нори, сыр, кркветки, тобика, салат
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/270р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/ebik.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>ЭБИКА</h4>
		      			<p>рис, нори, кркветки, сыр, огурец, кунжут, унаги соус 
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/270р</h2></div>
		    	</div>
		  
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/unaglait.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>УНАГИ ЛАЙТ</h4>
		      			<p>рис, нори, угорь, сыр, салат, бонита, соус унаги, кунжут
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/290р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/filalait.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>ФИЛАДЕЛЬФИЯ ЛАЙТ</h4>
		      			<p>рис, нори, сыр, лосось, огурец
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/310р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/bonito.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>БОНИТА</h4>
		      			<p>рис, нори, лосось жареный, сыр, угорь, огурец, унаги соус, бонита
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/310р</h2></div>
		    	</div>
		  
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/hok.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>ШОК</h4>
		      			<p>рис, нори, лосось копченый, сыр, креветки
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/310р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/bum.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>Бум</h4>
		      			<p>рис, нори, сыр, лосось, угорь, огурец
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/320р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/klass.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>КЛАССИК</h4>
		      			<p>рис, нори, лосось, сыр, креветки, огурец, тобика
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/320р</h2></div>
		    	</div>
		  
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/filaunagi.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>ФИЛАДЕЛЬФИЯ УНАГИ</h4>
		      			<p>рис, нори, сыр, угорь, соус унаги, кунжут
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/400р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/fila.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>ФИЛАДЕЛЬФИЯ</h4>
		      			<p>рис, нори, сыр, лосось
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/400р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/uram.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>УНАГИ УРАМАУИ</h4>
		      			<p>рис, нори, лосось, сыр, угорь, огурец, соус унаги, кунжут
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/420р</h2></div>
		    	</div>
		  </div>
		</div>
		<div class="container" >
			<a name="mal"></a>
		  	<div class="row">
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/mal/ogur.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>С ОГУРЦОМ</h4>
		      			<p>рис, нори, огурец
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/100р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/mal/ogursir.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>С ОГУРЦОМ И СЫРОМ</h4>
		      			<p>рис, нори, сыр, огурец
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/100р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/mal/omlet.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>С ОМЛЕТОМ</h4>
		      			<p>рис, нори, омлет
		      			</p>
		      		</div>
		    	<div class="zen text-end" ><h2>Цена 8шт/220р</h2></div>
		  </div>
		  
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/mal/omletsir.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>С ОМЛЕТОМ И СЫРОМ</h4>
		      			<p>рис, нори, сыр, омлет
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/100р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/mal/krabpal.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>С КРАБОВОЙ ПАЛОЧКОЙ</h4>
		      			<p>рис, нори, сыр, крабовая палочка
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/100р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/mal/chuka.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>С ЧУКОЙ</h4>
		      			<p>рис, нори, водоросли чука
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/100р</h2></div>
		    	</div>
		  
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/mal/sir.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>С СЫРОМ</h4>
		      			<p>рис, нори, сыр
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/100р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/mal/los.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>С ЛОСОСЕМ</h4>
		      			<p>рис, нори, сыр, лосось
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/160р</h2></div>
		    	</div>
		  
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/mal/lossir.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>С ЛОСОСЕМ И СЫРОМ</h4>
		      			<p>рис, нори, сыр, лосось
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/160р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/mal/losogur.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>С ЛОСОСЕМ И ОГУРЦОМ</h4>
		      			<p>рис, нори, лосось, огурец
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/160р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/mal/krev.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>С КРЕВЕТКОЙ</h4>
		      			<p>рис, нори, сыр, кркветка
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/160р</h2></div>
		    	</div>
		  
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/mal/krevesir.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>С КРКВЕТКОЙ И СЫРОМ</h4>
		      			<p>рис, нори, сыр, креветки
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/160р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/mal/ugorsir.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>С УГРЕМ И СЫРОМ</h4>
		      			<p>рис, нори, сыр, угорь, соус унаги, кунжут
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/160р</h2></div>
		    	</div>
		    	<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		    		<div class="zezar">
		      				<img src="image/mal/ugoromlet.png">
		      		</div>
		      		<div class="nazvanie text-end">
		      			<h4>С УГРЕМ И ОМЛЕТОМ</h4>
		      			<p>рис, нори, угорь, омлет, соус унаги, кунжут
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/160р</h2></div>
		    	</div>
		  
		   		<div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 rol1">
		   			<div class="zezar">
		      				<img src="image/mal/kopch.png">
		      		</div>
		      		<div class="nazvanie  text-end">
		      			<h4>С КОПЧЕНЫМ ЛОСОСЕМ И ЛУКОМ</h4>
		      			<p>рис, нори, лосось копченый, лук зелёный
		      			</p>
		      		</div>
		      		<div class="zen text-end" ><h2>Цена 8шт/160р</h2></div>
		    	</div>
		  </div>
		</div>
	</main>
	<section>
		<a name="seti"></a>
		<div class="container">
			<div class="row">
				<div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 row set">
					<div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4">
						<img src="image/set/fit.png">
					</div>
					<div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8">
						<header>
							<h3>Сет "ФИТ"</h3>
						<h6>650 грамм, 24 шт.</h6>
						<p>Состав: рис, нори, сыр, огурец, омлет, кунжут, бонита, яичный блин, соус унаги</p>
						<h4  class="text-end">Цена 400 рублей</h4>
						</header>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 row set">
					<div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4">
						<img src="image/set/best.png">
					</div>
					<div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8">
						<header>
							<h3>Сет "Бэст"</h3>
						<h6>750 грамм, 32 шт.</h6>
						<p>Состав: рис, нори, сыр, лосось, крабовая палочка, салат, курица, лук зеленый, огурец, омлет, кунжут, яичный блин, соус унаги<br><span>Пятница и суббота Сет "Бэст" 550 рублей</span></p>
						<h4  class="text-end">Цена 450 рублей</h4>
						</header>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 row set">
					<div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4">
						<img src="image/set/sisji.png">
					</div>
					<div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8">
						<header>
							<h3>Сет "Сисай"</h3>
						<h6>440 грамм, 32 шт.</h6>
						<p>Состав: рис, нори, сыр, огурец, омлет, криеветки, соус унаги, соус ореховый, соус спайси</p>
						<h4  class="text-end">Цена 470 рублей</h4>
						</header>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 row set">
					<div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4">
						<img src="image/set/vostok.png">
					</div>
					<div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8">
						<header>
							<h3>Сет "Восток"</h3>
						<h6>600 грамм, 32 шт.</h6>
						<p>Состав: рис, нори, сыр, огурец, салат кунжут, угорь, лосось, креветки, соус ореховый, соус унаги</p>
						<h4  class="text-end">Цена 680 рублей</h4>
						</header>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 row set">
					<div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4">
						<img src="image/set/lait.png">
					</div>
					<div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8">
						<header>
							<h3>Сет "Лайт"</h3>
						<h6>750 грамм, 32 шт.</h6>
						<p>Состав: рис, нори, сыр, кунжут, угорь, лосось соус унаги</p>
						<h4  class="text-end">Цена 750 рублей</h4>
						</header>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 row set">
					<div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4">
						<img src="image/set/fit.png">
					</div>
					<div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8">
						<header>
							<h3>Сет "Харизма"</h3>
						<h6>750 грамм, 24 шт.</h6>
						<p>Состав: рис, нори, сыр, огурец, омлет, кунжут, бонита, икра, угорь, лосось, салат, такуан, соус ореховый</p>
						<h4  class="text-end">Цена 880 рублей</h4>
						</header>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 row set">
					<div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4">
						<img src="image/set/oisi.png">
					</div>
					<div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8">
						<header>
							<h3>Сет "Ойси"</h3>
						<h6>1000 грамм, 40 шт.</h6>
						<p>Состав: рис, нори, сыр, огурец, омлет, кунжут, бонита, икра, угорь, лосось, салат, такуан, соус ореховый, соус унаги, краб палочка</p>
						<h4  class="text-end">Цена 900 рублей</h4>
						</header>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 row set">
					<div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4">
						<img src="image/set/saikono.png">
					</div>
					<div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8">
						<header>
							<h3>Сет "Сайконо"</h3>
						<h6>1050 грамм, 32 шт.</h6>
						<p>Состав: рис, нори, сыр, огурец, омлет, кунжут, икра, угорь, лосось, креветки, копченый лосос, соус унаги</p>
						<h4  class="text-end">Цена 1250 рублей</h4>
						</header>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer >
		<div class="container but">
		<div class="row">
			<div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 text-center">
				<h1 class="text-center"  >Идешь домой, возьми роллы с собой</h1>
				<a href="https://vk.com/voctokshop">Мы в контакте  <img src="image/vkk.png"></a>
			</div>
		</div>
		</div>
	</footer> 
		
	
</body>
</html>